{
    "name": "178inaba/travis-php-memcached-test",
    "description": "Example to the test of travis-ci of memcached in PHP.",
    "keywords": ["example", "test", "travis-ci", "memcached"],
    "license": "MIT",
    "homepage": "https://github.com/178inaba/travis-php-memcached-test",
    "support": {
        "issues": "https://github.com/178inaba/travis-php-memcached-test/issues",
        "source": "https://github.com/178inaba/travis-php-memcached-test"
    },
    "authors": [
        {
            "name": "178inaba",
            "email": "178inaba@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Inaba\\": "src/Inaba/"
        }
    }
}
